<!DOCTYPE HTML>
<html>

<head>
    <title>Safety Cap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: #669084;
            font-weight: bold;
            color: gray;
        }

        h1 {
            color: white;
        }

        .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .warning {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }


        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>




    
    <!-- socket.io  라이브러리 -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">

        var $park = null;
var OFF_TIME = 1000 * 10; // 자동 off 딜레이 

var modal = document.getElementById('dialog');
var warning = document.getElementById('dialog2');
var times = 1;
var loop;
var sound = document.getElementById('audio');
var $fire = $("#fire");
var $falling = $("#falling");
var $emerg = $("#emerg");

modal.addEventListener('click', function() {
    modal.style.display = "none";
    sound.load();
    console.log("modal touch");
    times = 0;
    clearInterval(loop);
}, false);

warning.addEventListener('click', function() {
    warning.style.display = "none";
    sound.load();
    console.log("warning touch");
    times = 0;
    clearInterval(loop);
    autoOff($fire);
    autoOff($falling);
    autoOff($emerg);
}, false);

var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];
modal.style.display = "block";

span.addEventListener('click', function() {
    modal.style.display = "none";
    sound.load();
    console.log("modal touch");
    times = 0;
    clearInterval(loop);
    autoOff($fire);
    autoOff($falling);
    autoOff($emerg);
}, false);

span2.addEventListener('click', function() {
    warning.style.display = "none";
    sound.load();
    console.log("warning touch");
    times = 0;
    clearInterval(loop);
    autoOff($fire);
    autoOff($falling);
    autoOff($emerg);
}, false);

function repeat() {
    console.log("repeat");
    sound.play();
}

var socket = io.connect("http://aduino.herokuapp.com/"); //소캣 연결 시작 

socket.on('connect', function() {
    socket.on('alarm-check', function(data) {
        if (data.result == 'ok') {
            var sensorValue = data.msg;

            if (sensorValue.indexOf("fire-on") > -1) {

                $fire.removeClass("bg-success").addClass("bg-danger");

                sound.pause(); //just bind play/pause to some onclick events on your page
                sound.play();
                //autoOff($fire);

                loop = setInterval(repeat, 3000);

                //repeat();          
                warning.style.display = "block";

            } else if (data.msg.indexOf("falling-on") > -1) {
                $falling.removeClass("bg-success").addClass("bg-danger");

                sound.pause(); //just bind play/pause to some onclick events on your page
                sound.play();
                //autoOff($falling);

                loop = setInterval(repeat, 3000);

                warning.style.display = "block";  
            } else if (data.msg.indexOf("emerg-on") > -1) {
                $emerg.removeClass("bg-success").addClass("bg-danger");

                sound.pause(); //just bind play/pause to some onclick events on your page
                sound.play();


                loop = setInterval(repeat, 3000);

                warning.style.display = "block";
            }


        }

    });

});



function autoOff($item) {
    setTimeout(function() {
        $item.removeClass("bg-danger").addClass("bg-success");
    }, OFF_TIME);
}

</script>

    <body>
        <audio id="audio">
            <source src="a.wav" type="audio/wav">
            </audio>
            <h1 style="text-align:center; margin-top: 30px;margin-bottom: 30px;">Safety Cap</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <button type="button" id="fire" style="height: 100px;" class="btn bg-success btn-lg btn-block">Fire Alarm</button>
                        <button type="button" id="falling" style="margin-top: 20px; height: 100px;" class="btn btn-lg btn-block bg-success">Falling Alarm</button>
                        <button type="button" id="emerg" style="margin-top: 20px; height: 100px;" class="btn bg-success btn-lg btn-block">Emergency</button>
                    </div>
                    <div class="col-xs-5"></div>
                    <div class="col-xs-2">
                    </div>
                    <div class="col-xs-5"></div>
                </div>
            </div>
            <div id="dialog" class="modal">
                <div class="modal-content">
                    <span class="close">X</span>
                    <div align="center">
                        <h4>Welcome to Visit Safe Cap</h4>
                        <h6>This message will disappear when you touch me.</h6>
                    </div>
                </div>
            </dix>

            <div id="dialog2" class="warning">
                <div class="modal-content">
                    <span class="close2">X</span>
                    <div align="center">
                        <h2>Warning</h2>
                    </div>
                </div>
            </dix>
    </body>


</html>
